Exemple error :
1, 2, 3, 4, 5 					-> virgule
1 a 2 3 4 5   					-> alpha numerique
1 2, int_max+1, 3 4, int_min-1 	-> overflow
1 1 2 3 4 5          			-> doublons
++1 2 3 -4 --4					-> doubles signes
3.14 4 5 6						-> non entier pur
1 2  3 4 5						-> whitespace > 1

If error : print Error\n

convert ascii to int



"10 10 10 "
10 10 10 10
10    10   10           10 10



Swap :
swap a 		OK
swap b 		OK
swap both 	OK

Push :
push a		OK
push b		OK

Rotate :
rotate a	OK
rotate b	OK
rotate_both	OK

Reverse rotate :
reverse rotate a OK
reverse rotate b OK
reverse rotate both OK
